package views

import "osuprogressserver/types"
import "osuprogressserver/cmp"

templ Index(player types.User, stats types.Stats, scores []types.Ext_ScoreData) {
    @Head()
    <body class="backdrop--dark flex justify-center text-white">
        @cmp.FixedIcons()
        <div class="h-max content backdrop--medium--dark rounded-lg ">
            <h1 class="flex justify-center">Osu Progress</h1>
            @cmp.Header(player, stats)
            @cmp.Spacer()
            @cmp.ScoreSearch(scores)
        </div>
    </body>
    
}

templ Head(){
    <head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.11.0/css/flag-icons.min.css"></link>
    <link rel="stylesheet" href="./assets/style.css"></link>
    </head>
}
