package cmp

templ FixedIcons(){

    if player(ctx).User.UserId == 0 {
        <a href="/login"  class={ "fixed top-0 left-0 rounded-full " + theme(ctx).Light }>
            <div class={ "rounded-full p-4 " + theme(ctx).Light } > Login with osu! </div>
        </a>
    } else {
        <a href="/me"  class={ "fixed top-0 left-0 rounded-full" + theme(ctx).Light }>
        <div class={ "bg-center absolute max-h-16" + theme(ctx).Light } > 
          <img class="bg-center absolute rounded-full" src={ player(ctx).ApiUser.CoverURL } style="width: 100%; height: 100%; object-fit: cover;" ></img>
          <p class="relative p-4 text-xl font-bold"> { player(ctx).User.Username} </p>
          </div>
        </a>
    }
  
}