package cmp

templ FixedIcons() {
<button hx-get="/api/player" 
        hx-trigger="load"
        hx-swap="outerHTML"
    class="hidden">
</button>

<a class="fixed top-0 left-2" href="/">
        <button id="loadDataButton" class={ "text-white rounded-full p-3 shadow-lg ml-4 mt-4 mb-4 " + theme(ctx).Light }>
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Home-icon.svg" alt="home" style="width: 24px; height: 24px; filter: invert(100%)" />
        </button>
</a>
}

