package cmp

templ Footer(){
        <div class={ "fixed bottom-0 content h-8 " + theme(ctx).Medium_light }>
        
                <div class="flex justify-around text-sm text--pink m-auto">
                        <a class="hover:text--pink--dark" href="/terms-of-service"> &copy; 2024 JuliWare</a>
                        <a class="hover:text--pink--dark" href="/metrics">Server Status</a>
                        <a class="hover:text--pink--dark" href="https://i.ytimg.com/vi/cz5gztomGUQ/hq2.jpg?sqp=-oaymwEoCOADEOgC8quKqQMcGADwAQH4AeYCgALoAooCDAgAEAEYZSBlKGUwDw==&rs=AOn4CLDXpebtlbqqEqnvr_b7Lq1BtlyGIQ">PayPal</a>
                        <a class="hover:text--pink--dark hover:text-red-500" href="https://github.com/juli0n21/osuprogressserver">Github</a>
                </div>
                
        </div>
}
