package cmp

import "osuprogressserver/types"

templ ScoreContainer(scores []types.Ext_ScoreData, limit int, offset int) {
    <div id="scorecontainer">
    for _, score := range scores {
        @ScoreSearchItem(score)
    }
    if (len(scores) <= limit && len(scores) > 0) {
        <div class="flex justify-center" id="loadmore">
            <div hx-get="/api/scoresearch"
            hx-trigger="click"
            hx-target="#loadmore"
            hx-swap="outerHTML transition:true"
            hx-include="#from, #to, #query, #limit, #offset"
            class="p-5 backdrop--medium--light rounded-md hover:bg-pink-900 text-center cursor-pointer rounded-lg w-5/6 select-none">
                Load More...
                <input id="limit" name="limit" type="hidden" value={i(limit)}></input>
                <input id="offset" name="offset" type="hidden" value={i(offset)}></input>
            </div>
              
        </div> 
    } else {
        <div>
            <div class="flex justify-center mb-0">
                <div class="flex backdrop--light h-16 rounded justify-between m-4 w-5/6 mb-1 mt-1">
                    <div class="flex-1"></div>
                        <img src="assets/img/not-found.gif" class="rounded-lg w-16 h-16" alt="?"></img>
                        <p class="flex-1 text-white text-center ">No Scores found.</p>
                        <img src="assets/img/not-found.gif" class=" rounded-lg  w-16 h-16" alt="?"></img>

                    <div class="flex-1"></div>
                </div>
            </div>
        </div>
    }
    </div>
}