package cmp

import "osuprogressserver/types"
import "strings"

templ ScoreSearchItem(score types.Ext_ScoreData){
    <a class="flex justify-center mb-0" href={ templ.SafeURL("/score/"+score.ScoreId) } rel="noopener noreferrer">
	<div class={ "flex hover:bg-pink-900 h-16 rounded justify-between m-4 w-5/6 mb-1 mt-1 " + theme(ctx).Light}>
		<div class="flex flex-col max-w-[100px] rounded justify-evenly w-1/6">
			<div class="flex justify-center">
				<p class="text--gray">{ score.Rankedstatus } </p>
			</div>
			<div class="flex justify-center">
				<img src={ Img(score.Grade) } alt={ score.Grade} class="w-20" loading="lazy"></img>
            </div>
		</div>
		<div class={ "icon rounded-lg flex-nowrap " + theme(ctx).Dark }>
			<img src={ score.CoverList }class="w-16 h-16" alt="?" loading="lazy"></img>
        </div>

		<div class="flex flex-col rounded justify-evenly w-full max-w-[400px]">
			<div>
				<p class="text-white whitespace-nowrap overflow-hidden">{ score.Title } by { score.Artist }</p>
			</div>
			<div class="flex justify-between">
				<p class="text-white whitespace-nowrap overflow-hidden">{ I(score.Score) } / { I(score.Combo) } ({ I(score.Maxcombo) }) </p>   
					
						<div class="flex">
						        for _, mod := range strings.Split(score.Mods, ",") {
									<img class="align-end" src={Img(mod)} alt={mod} style="height: 25px"></img>
								}
						</div>
			</div>
			<div class="flex">
				<p class="text--dark--yellow whitespace-nowrap overflow-hidden">{ I(score.Beatmap.BeatmapID) }</p>
				<p class="text--gray ml-4 whitespace-nowrap overflow-hidden">{ score.Date } ({ score.Playtype})</p>
			</div>
		</div>

		<div class="flex max-w-[120px]">
			<div class="flex flex-col justify-evenly justify-self-end rounded w-1/4 ml-3">
				<div>
					<p class="text--yellow">93.48%</p>
				</div>
				<div class="flex text-nowrap whitespace-nowrap">
					<span class="text-blue-500 ">122
					<span class="text-green-500 ">7
					<span class="text--orange ">0
					<span class="text-red-600 ">4
				</span></span></span></span></div>
			</div>
		</div>

		<div class={ "flex flex-col justify-evenly rounded w-1/6 max-w-[100px] " + theme(ctx).Medium_light }>
			<div class="flex justify-center">
				<p class="text--pink">6.29pp</p>
			</div>
			<div class="flex justify-center">
				<p class="text--pink--dark justify-self-center">(23.06pp)</p>
			</div>
		</div>
	</div>
</a>
}