package cmp

import "osuprogressserver/types"

templ View_Userpage(user types.ApiUser, stats types.Stats) {
    @Head()
    <body class={ "flex justify-center text-white " + theme(ctx).Dark }>
        @FixedIcons()
        <div class={ "h-max content rounded-lg " + theme(ctx).Medium_dark }>
            <h1 class="flex justify-center p-4 m-2 "> Player Scores </h1>
            @Header(user, stats)
            @Spacer()
            <div hx-get={ "/api/scoresearch?limit=100&userid=" + I(player(ctx).User.UserId) }
                hx-trigger="load"
                hx-swap="OUTERhtml"> </div>
            @Spacer()
            @Footer()
        </div>
    </body>
}
