package cmp

templ View_Index() {
    @Head()
    @FixedIcons()
    <body class={ "flex justify-center text-white " + theme(ctx).Dark }>
        @FixedIcons()
        <div class={ "h-max content rounded-lg " + theme(ctx).Medium_dark }>
            <h1 class="flex justify-center p-4 m-2 ">Osu Progress</h1>
            @Spacer()
            <div hx-get="/api/randomscores"
            hx-trigger="load"
            hx-swap="OUTERhtml"
            ></div>
            @Spacer()
            @Footer()
        </div>
    </body>
}
