package cmp

templ Login(clientid string, redirect_uri string, scopes string, state string){
    @Head()
    <body class={ "flex justify-center text-white " + theme(ctx).Dark }>
    <div class={ "content rounded-lg" + theme(ctx).Medium }>
        <a  class={ "rounded-full " + theme(ctx).Light  }
        href={ templ.SafeURL("https://osu.ppy.sh/oauth/authorize?client_id=" + clientid + "&redirect_uri=" + redirect_uri + "&response_type=code&scope=" + scopes + "&state="+ state) }>
        Login with osu!
        </a>
        </div>
    </body>
}